<!DOCTYPE html>
<html>
<head>
    <title>facebook</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       p{
        font-family: 'Roboto', sans-serif;}
        
        .cat1{
            background-color: white;
            padding: 0;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
            
            display: inline-block;
            padding-bottom: 10px;
        }
       

       .image{
        width: 250px;
        height: 300px;
        object-fit: cover;
       }
       .profile-photo{
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
       }
       .profile-info {
        display: inline-block;
        vertical-align: middle;
        color: gray;
        opacity: 0.8;
       }
       button{
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: opacity 0.3s;
        margin-left: 10px;
       }
         button:hover{
          opacity: 0.7;
         }
       .name{
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
       }
       .pp{
        margin-left: 10px;
       }

       .cat{margin-left: 25px;
             display: inline-block;   }
    </style>
</head>
<body>
    <div class="cat1">
        <Div><img class="image" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg"></Div>
        <div class="profile">
            <p class="name">Oliver</p>
            <div class="pp"><img class="profile-photo" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" >
            <p class="profile-info">2 Mutual friends</p></div>
            <button>Add Friend</button>
        </div>
    </div>
    
   

    <div class="cat">
        <div class="cat1">
            <Div><img class="image" src="pexels-pixabay-45201.jpg"></Div>
            <div class="profile">
                <p class="name">Mimi</p>
                <div class="pp"><img class="profile-photo" src="pexels-tranmautritam-2194261.jpg" >
                <p class="profile-info">3 Mutual friends</p></div>
                <button>Add Friend</button>
            </div>
        </div>
    </div>



    <div class="cat">
        <div class="cat1">
            <Div><img class="image" src="pexels-tranmautritam-2194261.jpg"></Div>
            <div class="profile">
                <p class="name">Rex</p>
                <div class="pp"><img class="profile-photo" src="pexels-katarzyna-modrzejewska-495044-1314550.jpg" >
                <p class="profile-info">4 Mutual friends</p></div>
                <button>Add Friend</button>
            </div>
        </div>
    </div>

</body>                                                                                                                                                                      

</html>